/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 * */
/*
 *     Created on : May 28, 2016, 12:12:13 PM
 *         Author     : farook
 *         
 **/













nav ul,li{
    font-size:15px;
    font-weight: bold;

}
.wrap{

    padding: 25px;

}


/*
 *
 * panel confix
 * */

.panel_list{
    height: 250px;


}
/*
 * End of panel
 *
 * */

section {
    padding: 8rem 0;

}

.section-heading {
    margin-top: 0;

}

/*-----Make your webpage responsive ---*/
/*
 *
 * image responsive
 *
 * */
.responsive{
    max-width: 100%; 
    height: auto;
    border: 2px solid #B98CC3;

}

/*
 *     add this  line Sat 2 Jun 2018 to make an embeded youtube video responsive
 *         from  https://avexdesigns.com/responsive-youtube-embed/
 *         */


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}




.sound-container {
    position: relative;
    padding-bottom: 8.4%;
    padding-top: 6px; height: 0; overflow: hidden;

}

.sound-container iframe,
.sound-container object,
.sound-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

/*
 * End of video section
 *
 * */

/*----Do Not remove all the above line this will make webpage responsive---*/

/*tour program display start */
/*add this style to display for the tour program 
 * Adding this code on Thu 12 July 2018
 * */




/*
 * Bootstrap 4 set modal box
 *
 * */
.modal-lg {
    max-width: 80% !important;

}


.pagination{
    text-align:center;
    text-decoration:none;
    color:green;
    margin-top:5%;
    width:100%;


}
.pagination ul {
    text-align:center;
    text-decoration:none;
    color:green;
    margin-top:5%;
    width:100%;


}
.pagination div {
    text-align:center;
    text-decoration:none;
    color:green;
    margin-top:5%;
    width:100%;


}

.status{
    position:fixed;
    padding:25px;
    top:50%;
    right:50%;
    background:#000000;
    z-index:900;
    color:green;
    display:none;


}
.error{
    position:fixed;
    padding:25px;
    top:50%;
    right:50%;
    background:white;
    z-index:900;
    color:red;
    display:none;
    border:4px solid #ff0000;


}



/*
 * The Gallery style just edit on the Mon-17-Oct-2016
 * */

.cf:before,.cf:after{
    content:" ";
    display:grid;

}
.cf:after{
    clear:both;

}
.gallery{
    background-color:#e7e7e7;
    border:1px solid #00000b;
    padding:1px;
    margin:0 auto;


}


.gallery_form{
    margin-top:55px;

}

.img_thumb{
    float:left;
    background-color:#ffffff;
    width:200px;
    margin:1%;
    padding:2%;
    padding-bottom:3%;
    position:relative;
    display:block;


}

.img_thumb:first-child{
    margin-left:0;

}


.img_thumb img{
    width:100%;
    margin-bottom:5px;


}

.img_thumb span{
    /*
     * Show the name of thumbnail block
     * */
width:80%;
display :block;
margin-top: 5%;

padding:2px;
background-color:#ffffff;
text-align:center;
border:1px dotted #ff0000;
border-radius:8px;


}




/* Sticky footer styles
 * -------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;

}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;

}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;

}


/* Custom page CSS
 * -------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container.footer{
    width: auto;
    max-width: 680px;
    padding: 0 15px;
    margin-bottom: 45px;

}
.container .text-muted {
    margin: 20px 0;

}

/*
 *   The code from JREAM
 *   */
.hide{
    display: none;

}




@media(min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;

    }

    .content-wrap,
    #section-b ul{
        grid-column: 2/4;

    }

}

